[33m55e9909[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Tarea 03-JS-II
[33m882e6d7[m Tarea02-JS-1
[33m76b3e8a[m Tarea 2 CSS
[33m59cf38d[m Cambio de enlace a BLANC
[33m30a4039[m Primer Tarea HTML/CSS
[33m8bff4a4[m Merge pull request #8 from Lean-Nic97/JS-conceptos-Statements-Expressions
[33mae3f6dc[m Merge pull request #7 from Lean-Nic97/06-JS-V
[33m821ff16[m Merge pull request #6 from Lean-Nic97/05-JS-IV
[33m60e93b8[m Merge pull request #4 from Lean-Nic97/04-JS-III
[33mb0284a0[m JS-conceptos-Statements-Expressions Spelling mistakes corrected
[33mf501625[m 06-JS-V Spelling mistakes corrected
[33mf06e287[m 05-JS-IV Spelling mistakes corrected in homework
[33meb43fba[m 04-JS-III Readme changes. Spelling mistakes corrected.
[33mcfe9aeb[m Merge pull request #1 from MauriiAC/master
[33maf3fea6[m Update comment about searching in internet
[33m5edb5b6[m a comment was added to encourage internet search
[33m171f292[m Update README.md
[33m82de533[m Update
[33m9db6a07[m update logo
[33m8f5344d[m Update
[33m7b83aaa[m Second commit
[33m260e7d6[m first commit
